{
  "name": "interior-design-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Velor interior-design storefront API",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
